@import './var.less';

/* 毛细线 */
.borderDir(@dir, @width: @border-width, @color: @border-color) {
  border-@{dir}: @width solid @color;
  /* 未来可能会加入毛细线方案吧 */
}
.border(@color: @border-color) {
  border: @border-width solid @color;
}
.border-top(@color: @border-color) {
  .borderDir(top, @color);
}
.border-bottom(@color: @border-color) {
  .borderDir(bottom, @color);
}
.border-left(@color: @border-color) {
  .borderDir(left, @color);
}
.border-right(@color: @border-color) {
  .borderDir(right, @color);
}

/* 圆角 */
.radius(@radius: @radius-md, @overflow: hidden) {
  border-radius: @radius;
  overflow: @overflow;
}
.radius-circle() {
  .radius(@radius-circle);
}
.radius-round() {
  .radius(@radius-round);
}

/* border 编译 */
.border-build() {
  .border {
    .border();
  }
  .border-top {
    .border-top();
  }
  .border-left {
    .border-left();
  }
  .border-right {
    .border-right();
  }
  .border-bottom {
    .border-bottom();
  }
  .radius {
    .radius();
  }
  .radius-circle {
    .radius-circle();
  }
  .radius-round {
    .radius-round();
  }
}
