/* 横向 flex */
.flex-row-normal() {
  display: flex;
  align-items: center;
}
.flex-row(@children: @flex-grow-children) {
  .flex-row-normal();
  .flex-row-child(@children);
}
.flex-row-child(@children: @flex-grow-children) {
  .loop(@children, 0);
  .loop(@arr, @index: 0) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    & > @{item} {
      flex-grow: 1;
      overflow: hidden;
    }
    .loopMore(@flex-shrink-children, 0, @item);
    .loop(@arr, @index + 1);
  }
  .loopMore(@arr, @index: 0, @not) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    .child-map({
      flex-shrink: 0;
    }, @item, @not);
    .loopMore(@arr, @index + 1, @not);
  }
}
.flex-row-top() {
  align-items: flex-start;
}
.flex-row-middle() {
  align-items: center;
}
.flex-row-bottom() {
  align-items: flex-end;
}
.flex-row-stretch() {
  align-items: stretch;
}
.flex-row-left() {
  justify-content: flex-start;
}
.flex-row-center() {
  justify-content: center;
}
.flex-row-right() {
  justify-content: flex-end;
}
.flex-row-space() {
  justify-content: space-between;
}
.flex-row-wrap() {
  flex-wrap: wrap;
}

/* 竖向 flex */
.flex-col-normal() {
  display: flex;
  flex-direction: column;
}
.flex-col(@children: @flex-grow-children) {
  .flex-col-normal();
  .flex-col-child(@children);
}
.flex-col-child(@children: @flex-grow-children) {
  .loop(@children, 0);
  .loop(@arr, @index: 0) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    & > @{item} {
      flex-grow: 1;
    }
    .loopMore(@flex-shrink-children, 0, @item);
    .loop(@arr, @index + 1);
  }
  .loopMore(@arr, @index: 0, @not) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    .child-map({
      flex-shrink: 0;
    }, @item, @not);
    .loopMore(@arr, @index + 1, @not);
  }
}
.flex-col-top() {
  justify-content: flex-start;
}
.flex-col-middle() {
  justify-content: center;
}
.flex-col-bottom() {
  justify-content: flex-end;
}
.flex-col-space() {
  justify-content: space-between;
}
.flex-col-left() {
  align-items: flex-start;
}
.flex-col-center() {
  align-items: center;
}
.flex-col-right() {
  align-items: flex-end;
}

/* flex 居中 */
.flex-center() {
  .flex-row-normal();
  .flex-row-center();
}

// flex 分栏布局
.flex-column(@column: 2, @children: @flex-column-grow-children) {
  display: flex;
  .loop(@children, 0);
  .loop(@arr, @index: 0) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    & > @{item} {
      flex-grow: 1;
      flex-basis: (100 / @column) * 1%;
    }
    .loop(@arr, @index + 1);
  }
}

/* flex 编译 */
.flex-build() {
  .flex-row {
    .flex-row();
    &.top {
      .flex-row-top();
    }
    &.middle {
      .flex-row-middle();
    }
    &.bottom {
      .flex-row-bottom();
    }
    &.stretch {
      .flex-row-stretch();
    }
    &.left {
      .flex-row-left();
    }
    &.center {
      .flex-row-center();
    }
    &.right {
      .flex-row-right();
    }
    &.space {
      .flex-row-space();
    }
    &.wrap {
      .flex-row-wrap();
    }
  }

  .flex-col {
    .flex-col();
    &.top {
      .flex-col-top();
    }
    &.middle {
      .flex-col-middle();
    }
    &.bottom {
      .flex-col-bottom();
    }
    &.space {
      .flex-col-space();
    }
    &.left {
      .flex-col-left();
    }
    &.center {
      .flex-col-center();
    }
    &.right {
      .flex-col-right();
    }
  }

  .flex-center {
    .flex-center();
  }

  .col-in {
    &-2 {
      .flex-column(2);
    }
    &-3 {
      .flex-column(3);
    }
    &-4 {
      .flex-column(4);
    }
    &-5 {
      .flex-column(5);
    }
  }
}
