/* 自定义上传按钮，必须用 label 包裹并带上此类 */
.input-file(@child: @input-file-child) {
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  & > @{child} {
    position: absolute;
    left: -999em;
  }
}

/* 清除 button input 等原本样式 */
.pure() {
  .reset();
}

/* form 编译 */
.form-build() {
  label.input-file {
    .input-file();
  }
  .pure {
    .pure();
  }
}
