@import './others.less';

/* inline-block 列表 */
.inblock-row(@children: @inblock-row-children) {
  letter-spacing: -1em;
  .loop(@children, 0);
  .loop(@arr, @index: 0) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    & > @{item} {
      display: inline-block;
      letter-spacing: 0;
    }
    .loop(@arr, @index + 1);
  }
}

/* float 列表 */
.float-row(@children: @float-row-children) {
  .clearfix();
  .loop(@children, 0);
  .loop(@arr, @index: 0) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    & > @{item} {
      float: left;
    }
    .loop(@arr, @index + 1);
  }
}

/* 滚动容器 */
.scroller() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.scroller(@dir) when (@dir = y) {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scroller(@dir) when (@dir = x) {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.scroller-x() {
  .scroller(x);
}
.scroller-y() {
  .scroller(y);
}

/* layout 编译 */
.layout-build() {
  .block {
    display: block;
  }
  .inline {
    display: inline;
  }
  .inblock {
    display: inline-block;
  }

  .inblock-row {
    .inblock-row();
  }
  .float-row {
    .float-row();
  }

  .scroller {
    .scroller();
  }
  .scroller-y {
    .scroller-y();
  }
  .scroller-x {
    .scroller-x();
  }
}
