@import './position.less';

/* 重置 a input 等的样式 */
.reset() {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  padding:0 0;
  text-decoration: none;
  // 针对小程序按钮加个处理
  &::after {
    display: none;
  }
}

/* 清除 ul 样式 */
.normal-list() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

/* 清楚浮动 */
.clearfix() {
  &::after {
    display: block;
    clear: both;
    content: '';
  }
}

/* 搞个方盒子 */
.rect-box(@n: 1em) {
  width: @n;
  height: @n;
  display: block;
}

/* 禁用 */
.disabled(@grey: false) {
  pointer-events: none;
  user-select: none;
}
.disabled(@grey) when (@grey = true) {
  filter: grayscale(1);
}

/* 等比例盒子，两套方案是同样的效果，但 img-ratio 会让子级定位 */
.__ratioBefore(@ratio: 1) {
  &::before {
    content: '';
    display: block;
    padding-top: @ratio * 100%;
  }
}
.ratio(@ratio: 1) {
  position: relative;
  .__ratioBefore(@ratio);
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}
.image-ratio(@ratio: 1, @fit: cover, @children: @image-ratio-children) {
  position: relative;
  .__ratioBefore(@ratio);
  .loop(@children, 0);
  .loop(@arr, @index: 0) when (@index < length(@arr)) {
    @item: extract(@arr, @index + 1);
    & > @{item} {
      .fit-cover(@fit);
    }
    .loop(@arr, @index + 1);
  }
}

/* 有内容，但不影响布局 */
.seo-only() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

.others-build() {
  .reset {
    .reset();
  }
  .normal-list {
    .normal-list();
  }
  .clearfix {
    .clearfix();
  }
  .rect-box {
    .rect-box();
  }
  .disabled {
    .disabled();
    &.grey {
      .disabled(true);
    }
  }
  .ratio {
    .ratio();
  }
  .image-ratio {
    .image-ratio();
  }
  .seo-only {
    .seo-only();
  }
  .pos-hide {
    .pos-hide();
  }
}
