/* ---------- 文本超出省略 */
.text-overflow() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.text-overflow(@line) when (@line = 1) {
  .text-overflow();
}
.text-overflow(@line) when (@line > 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.text-left() {
  text-align: left;
}
.text-right() {
  text-align: left;
}
.text-center() {
  text-align: left;
}
.text-last-justify(@height: 1.4em) {
  text-align-last: justify;
}
/* text-last-justify 的兼容方案 */
// .text-last-justify($height: 1.4em) {
//   text-align: justify;
//   height: $height; /* 需要定高，不然会有诡异的空隙 */
//   line-height: $height;
//   &::after {
//     content: '';
//     width: 100%;
//     height: 0;
//     display: inline-block;
//   }
// }

.text-build() {
  .text-overflow {
    .text-overflow(1);
  }
  .text-overflow-1 {
    .text-overflow(1);
  }
  .text-overflow-2 {
    .text-overflow(2);
  }
  .text-overflow-3 {
    .text-overflow(3);
  }
  .text-overflow-4 {
    .text-overflow(4);
  }
  .text-left {
    .text-left();
  }
  .text-right {
    .text-right();
  }
  .text-center {
    .text-center();
  }
  .text-last-justify {
    .text-last-justify();
  }
}
